
Call:
lm(formula = oncogenic.ssGSEA.df$annotation ~ ., data = oncogenic.ssGSEA.df[2:64])

Residuals:
                                                 Patient 1 Tumor 1 
                                                         0.0211388 
                                                 Patient 1 Tumor 2 
                                                        -0.0090846 
                                                 Patient 1 Tumor 4 
                                                        -0.0033048 
                                                 Patient 2 Tumor 1 
                                                         0.0097489 
                                                 Patient 2 Tumor 2 
                                                        -0.0068337 
                                                 Patient 3 Tumor 1 
                                                        -0.0034838 
                                                 Patient 3 Tumor 2 
                                                         0.0013842 
                                                 Patient 3 Tumor 3 
                                                        -0.0009147 
                                                 Patient 3 Tumor 4 
                                                        -0.0091253 
                                                 Patient 4 Tumor 1 
                                                        -0.0012510 
                                                 Patient 4 Tumor 4 
                                                         0.0053393 
                                                 Patient 4 Tumor 9 
                                                        -0.0037434 
                                                Patient 4 Tumor 10 
                                                         0.0070000 
                                                 Patient 5 Tumor 5 
                                                         0.0022655 
                                                 Patient 5 Tumor 8 
                                                        -0.0034122 
                                                 Patient 6 Tumor 4 
                                                        -0.0043781 
                                                 Patient 6 Tumor 5 
                                                        -0.0022223 
                                                 Patient 6 Tumor 6 
                                                         0.0032157 
                                                 Patient 6 Tumor 7 
                                                         0.0035324 
                                                 Patient 8 Tumor 1 
                                                         0.0016893 
                                                 Patient 8 Tumor 4 
                                                        -0.0016363 
                                                 Patient 8 Tumor 5 
                                                         0.0033852 
                                                 Patient 8 Tumor 6 
                                                         0.0002658 
                                                 Patient 9 Tumor 1 
                                                         0.0010664 
                                                 Patient 9 Tumor 6 
                                                         0.0002827 
                                                Patient 10 Tumor 1 
                                                         0.0040085 
                                                Patient 10 Tumor 2 
                                                        -0.0080185 
                                                Patient 10 Tumor 3 
                                                        -0.0040156 
                                                Patient 11 Tumor 3 
                                                         0.0005163 
                                                Patient 13 Tumor 1 
                                                        -0.0111164 
                                                Patient 13 Tumor 3 
                                                         0.0064181 
                                               Patient 11 Tumor 14 
                                                         0.0068439 
                                                Patient 11 Tumor 1 
                                                        -0.0033689 
                                    melanocyte of skin ENCFF722QGY 
                                                         0.0006548 
                                    melanocyte of skin ENCFF044EJX 
                                                         0.0019293 
                                          keratinocyte ENCFF052HXO 
                                                        -0.0049682 
                                          keratinocyte ENCFF063XVI 
                                                         0.0003210 
                                          keratinocyte ENCFF372VME 
                                                         0.0001194 
                                          keratinocyte ENCFF108ERJ 
                                                        -0.0002918 
                                          keratinocyte ENCFF699KSV 
                                                        -0.0034793 
                                          keratinocyte ENCFF376ZWZ 
                                                        -0.0007437 
                                          keratinocyte ENCFF886ZLO 
                                                        -0.0042358 
              dermis lymphatic vessel endothelial cell ENCFF111SEX 
                                                        -0.0011467 
              dermis lymphatic vessel endothelial cell ENCFF755GEI 
                                                         0.0023774 
                     hair follicle dermal papilla cell ENCFF495BUA 
                                                         0.0066651 
                     hair follicle dermal papilla cell ENCFF650BVH 
                                                        -0.0082769 
                                          skin of body ENCFF274EWD 
                                                         0.0046430 
                                          skin of body ENCFF458UWF 
                                                        -0.0045983 
                  dermis blood vessel endothelial cell ENCFF467LOW 
                                                        -0.0007036 
                  dermis blood vessel endothelial cell ENCFF906UPT 
                                                         0.0095465 
                          hair follicular keratinocyte ENCFF798LDD 
                                                         0.0041668 
                          hair follicular keratinocyte ENCFF898LWW 
                                                         0.0034062 
                                          keratinocyte ENCFF793MNO 
                                                         0.0044085 
                                          keratinocyte ENCFF970EZY 
                                                        -0.0128091 
                                          keratinocyte ENCFF759EQF 
                                                         0.0134005 
                                    melanocyte of skin ENCFF788QAK 
                                                         0.0066332 
                                    melanocyte of skin ENCFF848HBI 
                                                        -0.0077748 
                                          keratinocyte ENCFF249RAD 
                                                         0.0015766 
                                          keratinocyte ENCFF852SRQ 
                                                         0.0040412 
                                          keratinocyte ENCFF050NVH 
                                                         0.0001580 
                                  fibroblast of dermis ENCFF870JUS 
                                                        -0.0008573 
                                  fibroblast of dermis ENCFF353DEP 
                                                         0.0001389 
dermis microvascular lymphatic vessel endothelial cell ENCFF436XMQ 
                                                        -0.0052360 
dermis microvascular lymphatic vessel endothelial cell ENCFF684KLL 
                                                        -0.0067311 
                                     fibroblast of arm ENCFF640FPG 
                                                        -0.0036174 
                                     fibroblast of arm ENCFF704TVE 
                                                        -0.0009081 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)  
(Intercept)              -1.2600     4.0695  -0.310   0.7861  
GLI1_UP.V1_UP             1.8129     2.3331   0.777   0.5184  
E2F1_UP.V1_DN            33.8726    14.2824   2.372   0.1411  
E2F1_UP.V1_UP            10.1283     9.4766   1.069   0.3971  
EGFR_UP.V1_DN            -7.7258     7.6832  -1.006   0.4205  
EGFR_UP.V1_UP            -6.7138     2.1688  -3.096   0.0904 .
ERB2_UP.V1_DN            29.1178    11.3906   2.556   0.1250  
ERB2_UP.V1_UP           -17.4907     7.8376  -2.232   0.1553  
GCNP_SHH_UP_EARLY.V1_DN -24.8179    11.7536  -2.112   0.1691  
GCNP_SHH_UP_EARLY.V1_UP -32.1391     9.6534  -3.329   0.0796 .
GCNP_SHH_UP_LATE.V1_DN  -59.5802    21.1446  -2.818   0.1063  
GCNP_SHH_UP_LATE.V1_UP   23.8039     5.9832   3.978   0.0578 .
RAPA_EARLY_UP.V1_DN       8.7192     7.8987   1.104   0.3847  
RAPA_EARLY_UP.V1_UP      16.2517     7.1747   2.265   0.1517  
HINATA_NFKB_IMMU_INF      1.4381     1.3090   1.099   0.3865  
HINATA_NFKB_MATRIX       -4.8043     1.6587  -2.896   0.1014  
CYCLIN_D1_KE_.V1_DN     -21.4445    12.3911  -1.731   0.2257  
CYCLIN_D1_KE_.V1_UP     -12.2255     7.7984  -1.568   0.2575  
CYCLIN_D1_UP.V1_DN        1.8029     3.8354   0.470   0.6846  
CYCLIN_D1_UP.V1_UP        9.8875     6.7336   1.468   0.2797  
CSR_EARLY_UP.V1_DN      -13.2786     5.8505  -2.270   0.1513  
CSR_EARLY_UP.V1_UP        3.3824     3.1139   1.086   0.3909  
CSR_LATE_UP.V1_DN        15.6750     4.5578   3.439   0.0751 .
CSR_LATE_UP.V1_UP        -4.5617     4.4490  -1.025   0.4130  
AKT_UP_MTOR_DN.V1_DN      9.5211     6.1678   1.544   0.2626  
AKT_UP_MTOR_DN.V1_UP    -19.8508     7.1439  -2.779   0.1088  
AKT_UP.V1_DN             11.2313     9.7039   1.157   0.3667  
AKT_UP.V1_UP              4.2842     6.9264   0.619   0.5993  
MTOR_UP.V1_DN           -24.7076    10.5253  -2.347   0.1434  
MTOR_UP.V1_UP           -21.4027    15.7805  -1.356   0.3078  
PIGF_UP.V1_DN           -14.9988     3.5186  -4.263   0.0509 .
PIGF_UP.V1_UP             0.9138     2.3944   0.382   0.7395  
VEGF_A_UP.V1_DN          -7.5817     4.3435  -1.746   0.2230  
VEGF_A_UP.V1_UP           3.8035     7.0046   0.543   0.6416  
BCAT_GDS748_DN            2.8458     4.7702   0.597   0.6113  
BCAT_GDS748_UP           -4.4888     2.9154  -1.540   0.2635  
BCAT.100_UP.V1_DN        -7.8057     3.8002  -2.054   0.1763  
BCAT.100_UP.V1_UP        20.6581     9.9927   2.067   0.1746  
ATF2_S_UP.V1_DN         -16.5777    10.4135  -1.592   0.2524  
ATF2_S_UP.V1_UP         -28.6835    14.5751  -1.968   0.1879  
ATF2_UP.V1_DN            -3.8565     6.5395  -0.590   0.6151  
ATF2_UP.V1_UP            45.4300    17.8746   2.542   0.1262  
WNT_UP.V1_DN              7.9201     5.5784   1.420   0.2915  
WNT_UP.V1_UP             21.1043    12.7333   1.657   0.2393  
ATM_DN.V1_DN             -7.7996     4.1108  -1.897   0.1982  
ATM_DN.V1_UP              3.3802     4.4133   0.766   0.5238  
P53_DN.V2_DN            -10.6639     3.4015  -3.135   0.0885 .
P53_DN.V2_UP             -9.1685     5.4588  -1.680   0.2350  
RELA_DN.V1_DN            10.7015     5.2802   2.027   0.1799  
RELA_DN.V1_UP            28.3912    11.4774   2.474   0.1319  
P53_DN.V1_DN             -0.5012     1.9492  -0.257   0.8211  
P53_DN.V1_UP             14.4107     6.6517   2.166   0.1626  
BCAT_BILD_ET_AL_DN      -17.0705     6.8537  -2.491   0.1304  
BCAT_BILD_ET_AL_UP        2.4906     3.5515   0.701   0.5557  
E2F3_UP.V1_DN            26.2372     8.2666   3.174   0.0866 .
E2F3_UP.V1_UP            -4.6179     6.4109  -0.720   0.5461  
MYC_UP.V1_DN             18.9601     8.2248   2.305   0.1476  
MYC_UP.V1_UP              4.9894     3.1476   1.585   0.2538  
SRC_UP.V1_DN            -23.2620     7.1621  -3.248   0.0831 .
SRC_UP.V1_UP              0.6964     5.3960   0.129   0.9091  
SNF5_DN.V1_DN             3.0780     3.5219   0.874   0.4743  
SNF5_DN.V1_UP             1.4754     1.5876   0.929   0.4508  
CAMP_UP.V1_DN             6.2037     4.5150   1.374   0.3032  
CAMP_UP.V1_UP            23.1468    15.5434   1.489   0.2749  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0331 on 2 degrees of freedom
Multiple R-squared:  0.9999,	Adjusted R-squared:  0.9957 
F-statistic:   239 on 63 and 2 DF,  p-value: 0.004175

