
Call:
lm(formula = oncogenic.ssGSEA.df$annotation ~ ., data = oncogenic.ssGSEA.df[65:127])

Residuals:
                                                 Patient 1 Tumor 1 
                                                         7.395e-03 
                                                 Patient 1 Tumor 2 
                                                        -2.502e-03 
                                                 Patient 1 Tumor 4 
                                                        -2.322e-03 
                                                 Patient 2 Tumor 1 
                                                        -5.180e-03 
                                                 Patient 2 Tumor 2 
                                                         8.109e-03 
                                                 Patient 3 Tumor 1 
                                                         3.548e-03 
                                                 Patient 3 Tumor 2 
                                                        -7.455e-03 
                                                 Patient 3 Tumor 3 
                                                         2.778e-03 
                                                 Patient 3 Tumor 4 
                                                         6.416e-03 
                                                 Patient 4 Tumor 1 
                                                        -2.905e-03 
                                                 Patient 4 Tumor 4 
                                                        -5.714e-03 
                                                 Patient 4 Tumor 9 
                                                         2.416e-03 
                                                Patient 4 Tumor 10 
                                                        -6.616e-03 
                                                 Patient 5 Tumor 5 
                                                        -4.784e-04 
                                                 Patient 5 Tumor 8 
                                                        -1.434e-03 
                                                 Patient 6 Tumor 4 
                                                         3.974e-03 
                                                 Patient 6 Tumor 5 
                                                        -1.209e-03 
                                                 Patient 6 Tumor 6 
                                                        -1.182e-03 
                                                 Patient 6 Tumor 7 
                                                         4.486e-05 
                                                 Patient 8 Tumor 1 
                                                         1.465e-03 
                                                 Patient 8 Tumor 4 
                                                         2.427e-03 
                                                 Patient 8 Tumor 5 
                                                        -2.609e-04 
                                                 Patient 8 Tumor 6 
                                                        -3.715e-03 
                                                 Patient 9 Tumor 1 
                                                         2.845e-04 
                                                 Patient 9 Tumor 6 
                                                         5.536e-03 
                                                Patient 10 Tumor 1 
                                                        -6.746e-03 
                                                Patient 10 Tumor 2 
                                                         4.689e-03 
                                                Patient 10 Tumor 3 
                                                         1.252e-04 
                                                Patient 11 Tumor 3 
                                                         5.722e-03 
                                                Patient 13 Tumor 1 
                                                         8.384e-03 
                                                Patient 13 Tumor 3 
                                                        -7.448e-03 
                                               Patient 11 Tumor 14 
                                                        -2.514e-03 
                                                Patient 11 Tumor 1 
                                                        -4.427e-03 
                                    melanocyte of skin ENCFF722QGY 
                                                         1.077e-03 
                                    melanocyte of skin ENCFF044EJX 
                                                        -1.136e-03 
                                          keratinocyte ENCFF052HXO 
                                                         4.840e-03 
                                          keratinocyte ENCFF063XVI 
                                                        -4.012e-03 
                                          keratinocyte ENCFF372VME 
                                                         7.286e-03 
                                          keratinocyte ENCFF108ERJ 
                                                        -7.726e-03 
                                          keratinocyte ENCFF699KSV 
                                                         3.008e-04 
                                          keratinocyte ENCFF376ZWZ 
                                                         5.236e-05 
                                          keratinocyte ENCFF886ZLO 
                                                        -7.334e-06 
              dermis lymphatic vessel endothelial cell ENCFF111SEX 
                                                        -1.699e-03 
              dermis lymphatic vessel endothelial cell ENCFF755GEI 
                                                        -8.834e-04 
                     hair follicle dermal papilla cell ENCFF495BUA 
                                                         8.093e-03 
                     hair follicle dermal papilla cell ENCFF650BVH 
                                                        -5.798e-03 
                                          skin of body ENCFF274EWD 
                                                         2.414e-04 
                                          skin of body ENCFF458UWF 
                                                        -1.269e-03 
                  dermis blood vessel endothelial cell ENCFF467LOW 
                                                        -2.309e-03 
                  dermis blood vessel endothelial cell ENCFF906UPT 
                                                         3.453e-03 
                          hair follicular keratinocyte ENCFF798LDD 
                                                        -8.568e-05 
                          hair follicular keratinocyte ENCFF898LWW 
                                                        -2.374e-03 
                                          keratinocyte ENCFF793MNO 
                                                        -4.248e-03 
                                          keratinocyte ENCFF970EZY 
                                                        -5.775e-03 
                                          keratinocyte ENCFF759EQF 
                                                         8.339e-03 
                                    melanocyte of skin ENCFF788QAK 
                                                        -1.596e-03 
                                    melanocyte of skin ENCFF848HBI 
                                                         1.144e-03 
                                          keratinocyte ENCFF249RAD 
                                                         3.982e-03 
                                          keratinocyte ENCFF852SRQ 
                                                        -5.156e-04 
                                          keratinocyte ENCFF050NVH 
                                                        -1.541e-03 
                                  fibroblast of dermis ENCFF870JUS 
                                                        -5.040e-03 
                                  fibroblast of dermis ENCFF353DEP 
                                                         2.080e-03 
dermis microvascular lymphatic vessel endothelial cell ENCFF436XMQ 
                                                         1.872e-03 
dermis microvascular lymphatic vessel endothelial cell ENCFF684KLL 
                                                         1.119e-03 
                                     fibroblast of arm ENCFF640FPG 
                                                         5.537e-03 
                                     fibroblast of arm ENCFF704TVE 
                                                        -4.605e-03 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)  
(Intercept)               2.1829     1.9386   1.126   0.3771  
LTE2_UP.V1_DN            -7.0470     5.4197  -1.300   0.3232  
LTE2_UP.V1_UP             0.1704     2.4640   0.069   0.9512  
MEK_UP.V1_DN             -2.8478     5.0870  -0.560   0.6319  
MEK_UP.V1_UP             -2.8057     3.4622  -0.810   0.5028  
RAF_UP.V1_DN             -6.3095     2.7926  -2.259   0.1524  
RAF_UP.V1_UP              7.3717     4.1381   1.781   0.2168  
PRC1_BMI_UP.V1_DN        -5.1328     3.7113  -1.383   0.3008  
PRC1_BMI_UP.V1_UP        -0.5309     5.2893  -0.100   0.9292  
PRC2_EED_UP.V1_DN        -1.0369     2.5301  -0.410   0.7216  
PRC2_EED_UP.V1_UP         9.1542     4.3205   2.119   0.1683  
PRC2_EZH2_UP.V1_DN       -0.2753     3.1822  -0.087   0.9389  
PRC2_EZH2_UP.V1_UP        3.8737     1.8298   2.117   0.1685  
PRC2_SUZ12_UP.V1_DN      -2.6345     3.8241  -0.689   0.5621  
PRC2_SUZ12_UP.V1_UP      -6.6562     3.6481  -1.825   0.2096  
JNK_DN.V1_DN              4.8375     2.6098   1.854   0.2050  
JNK_DN.V1_UP            -11.2595     3.3925  -3.319   0.0800 .
BRCA1_DN.V1_DN            6.3776     3.8896   1.640   0.2428  
BRCA1_DN.V1_UP           -0.7725     1.8041  -0.428   0.7102  
CTIP_DN.V1_DN             2.6685     3.5869   0.744   0.5344  
CTIP_DN.V1_UP            -5.4220     1.8713  -2.897   0.1013  
PKCA_DN.V1_DN            -0.3480     2.9722  -0.117   0.9175  
PKCA_DN.V1_UP             7.2060     2.0864   3.454   0.0746 .
MTOR_UP.N4.V1_DN          4.9269     2.9581   1.666   0.2377  
MTOR_UP.N4.V1_UP         -0.7151     1.5158  -0.472   0.6836  
PTEN_DN.V2_DN             3.0183     2.8601   1.055   0.4019  
PTEN_DN.V2_UP            -2.4721     2.7781  -0.890   0.4674  
DCA_UP.V1_DN              1.6295     5.1304   0.318   0.7809  
DCA_UP.V1_UP              4.9147     4.0755   1.206   0.3512  
ESC_J1_UP_EARLY.V1_DN     3.1862     5.1385   0.620   0.5985  
ESC_J1_UP_EARLY.V1_UP    -7.6251     3.6934  -2.065   0.1750  
ESC_J1_UP_LATE.V1_DN      0.9905     4.7256   0.210   0.8534  
ESC_J1_UP_LATE.V1_UP      7.8414     2.9871   2.625   0.1196  
ESC_V6.5_UP_EARLY.V1_DN  -6.4220     3.3745  -1.903   0.1974  
ESC_V6.5_UP_EARLY.V1_UP  -8.9004     3.6108  -2.465   0.1326  
ESC_V6.5_UP_LATE.V1_DN    6.6788     2.7714   2.410   0.1375  
ESC_V6.5_UP_LATE.V1_UP   -2.9114     3.3924  -0.858   0.4812  
ALK_DN.V1_DN              0.6062     2.2388   0.271   0.8119  
ALK_DN.V1_UP              5.6278     2.8271   1.991   0.1848  
BMI1_DN_MEL18_DN.V1_DN    2.1466     4.3656   0.492   0.6716  
BMI1_DN_MEL18_DN.V1_UP   -3.8558     4.5262  -0.852   0.4840  
BMI1_DN.V1_DN            -2.7012     3.8123  -0.709   0.5521  
BMI1_DN.V1_UP            -1.0154     3.2088  -0.316   0.7816  
MEL18_DN.V1_DN            4.0536     1.6752   2.420   0.1366  
MEL18_DN.V1_UP            3.1970     2.9798   1.073   0.3956  
PTEN_DN.V1_DN            -0.2631     2.5449  -0.103   0.9271  
PTEN_DN.V1_UP             5.1316     4.0645   1.263   0.3340  
NOTCH_DN.V1_DN           -2.7787     5.0135  -0.554   0.6351  
NOTCH_DN.V1_UP            8.0940     2.9157   2.776   0.1090  
EIF4E_DN                 -0.4624     2.3008  -0.201   0.8593  
EIF4E_UP                 -2.5216     3.0963  -0.814   0.5010  
CRX_DN.V1_DN             -0.4038     4.7286  -0.085   0.9397  
CRX_DN.V1_UP            -11.3137     5.0860  -2.224   0.1561  
CRX_NRL_DN.V1_DN         -5.0434     3.7173  -1.357   0.3077  
CRX_NRL_DN.V1_UP          2.5768     2.4601   1.047   0.4048  
NRL_DN.V1_DN              3.5053     2.9723   1.179   0.3595  
NRL_DN.V1_UP              4.4225     5.2849   0.837   0.4908  
RB_DN.V1_DN              -1.4789     3.0095  -0.491   0.6718  
RB_DN.V1_UP              -1.8987     2.2892  -0.829   0.4941  
RB_P107_DN.V1_DN         -0.1952     2.8291  -0.069   0.9513  
RB_P107_DN.V1_UP          2.7538     3.3164   0.830   0.4937  
RB_P130_DN.V1_DN          2.7632     2.1656   1.276   0.3301  
RB_P130_DN.V1_UP         -3.7629     2.6571  -1.416   0.2924  
CAHOY_ASTROCYTIC         -1.8826     2.6529  -0.710   0.5515  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02454 on 2 degrees of freedom
Multiple R-squared:  0.9999,	Adjusted R-squared:  0.9976 
F-statistic:   435 on 63 and 2 DF,  p-value: 0.002296

