patient 1 tumor 9	ARMCX4	CDC27	CREBBP	EIF5B	GNB2L1	HLA-A	HLA-DRB5	HNRNPH1	IDH3G	LINC00202-1	MBD6	MEF2A	MYO19	NF1	NFATC4	RPL13	SACS	SF3B1	SLK	TAF10	TANK	TBKBP1	TPT1	ZNF816																																																																																																																																																																																																																																																																																																																						
patient 1 tumor 6	ARMCX4	CBS	CDC27	GINS1	MED25	MST1	NPIPB5	RELA	TTLL5	UNKL																																																																																																																																																																																																																																																																																																																																				
patient 1 tumor 3	A2M	ACKR4	ACSM5	ADRA2A	AGFG1	AHCYL2	AKAP9	ALG10B	ALG8	ANGEL1	ANKRD50	C3	C9orf85	CCDC89	CD96	CDC27	CDH23	CDK3	CLEC12B	CLIP2	CLTCL1	CMYA5	COL11A1	CRTC1	CSTF1	CUL4A	CYP46A1	DACH1	DAG1	DAPK1	DDX3X	DDX41	DET1	DUSP28	DUSP6	DXO	EHD1	EIF4E2	FAM120B	FAM160B2	FAM204A	FAT1	FBXO38	FERMT2	FGFR1	FN3KRP	FOXK1	FOXP2	G2E3	GAREM1	GATSL3	GEMIN5	GJA1	GLYR1	GNL1	GOLGA4	GOLGB1	GPATCH2	GSPT2	GTF3C3	HERC2	HIC1	HOGA1	IK	ITPR1	KDM4C	KIAA0100	KIAA0141	KIAA1468	KIT	KLRF2	KRT4	KRT6B	LINC00202-1	LINC01347	LINS1	LMTK3	MACF1	MAML2	MAP1S	MAP3K10	MED17	MITD1	MKI67	MMRN2	MUC4	MXRA5	MYH7B	MYO19	MYOF	NBEAL1	NDRG3	NFKB1	NKTR	NLGN2	NPIPA1	NPLOC4	NSD1	NUP214	PABPC1	PAPSS2	PCDHGB3	PDCL	PHC3	POLR2F	POLR3A	POU2F1	PPP1R12A	PPP2R3C	PRF1	PRR5	R3HDM1	RNASEH2B	RNF8	SCLT1	SENP8	SHMT2	SIX5	SLC16A4	SLC9B1	SMPD2	SNURF	SRGAP1	STARD9	STAT1	SYNE1	SYTL2	TBC1D10C	TBC1D22B	TBC1D5	TEN1-CDK3	TENM2	TEX101	THAP4	THOC1	TIGD7	TIMP4	TMEM63C	TRIM59	TRNT1	TSPAN14	TTLL11	UBA1	UBAP2L	UBR1	USP34	UTRN	VCAM1	VPS13C	WDFY4	WDR76	ZBTB25	ZC3H11A	ZCCHC4	ZDHHC3	ZFPM2	ZNF135	ZNF398	ZNF761	ZNF780B																																																																																																																																																																														
patient 11 tumor 1	ADAM15	ARMCX4	BEND5	CASS4	CBS	COL4A5	COQ4	CTBP2	DOCK4	FBLN7	GINS3	HCK	HNMT	HTT	IDH3G	IGFN1	ITIH6	KIF16B	LOC100128239	MRPL35	NF1	PARVA	PDK1	PNPT1	POU3F2	RASGRP3	RHBDD1	SARM1	SCN7A	SEC63	SUPT5H	THOC5	TMPRSS6	TNPO3	TUBGCP5	VPS8	ZNF106																																																																																																																																																																																																																																																																																																									
patient 11 tumor 2	ARMCX4	CDC27	CTBP2	CYC1	NFATC4	NUBPL	SLC6A6	TUBBP5																																																																																																																																																																																																																																																																																																																																						
patient 11 tumor 8	ANKRD30BL	ARMCX4	CBS	CTBP2	HLA-H	NFATC4	ROCK1P1	SAMD11	SARM1	SHROOM4	SLC6A6	SRP14																																																																																																																																																																																																																																																																																																																																		
patient 11 tumor 7	CREBBP	CYP4F12	FADS6	PLCL2	ZNF595																																																																																																																																																																																																																																																																																																																																									
patient 2 tumor 4	FRG1	KRTAP5-7	LINC00202-1	MAML2	SCAMP1	SLK	ZNF880																																																																																																																																																																																																																																																																																																																																							
patient 2 tumor 6	ANKRD30BL	COL17A1	FRG1	KRTAP5-7	SLC6A6	SLK	TUBBP5	UPF3A																																																																																																																																																																																																																																																																																																																																						
patient 2 tumor 1	ARMCX4	BIRC6	CD22	CLEC2B	CPED1	CRIPAK	CTAGE5	CYP2U1	FBRS	FERMT3	GARNL3	GART	HNRNPA1	HNRNPA1P10	IGF2R	IQSEC1	KDM1A	LINC00959	MDM2	MFSD3	NAA35	NF1	NPRL3	NT5M	PARP14	PCNXL4	PLK3	PLXNC1	POU3F2	PRDM10	PREX2	RBM4	RFC3	RHPN2	RSPH3	SH3GL1	SLC25A45	TBC1D3C	TLL1	TRAF3IP1	TRPM6	TTC3	UTP18	ZCCHC11	ZNF644	ZNF737																																																																																																																																																																																																																																																																																																
patient 2 tumor 8	ANKRD20A2	ANKRD36B	ARMCX4	ATG13	BAZ1A	C14orf80	CCM2L	CENPF	CIR1	CLASP2	DUS1L	DUSP18	FAM149B1	FCGR2A	FRG1	ITGA5	KRTAP5-7	LHFPL2	LRP1B	MAML2	MAP1B	MED14	MEN1	MEX3C	MKS1	MMP14	NBPF10	PDCD6IP	PHKA1	PTAFR	ROCK2	RUVBL2	SAE1	SFXN2	SMG1	SNX29	STS	SVEP1	SYNE4	SYNM	TMEM2	TMOD1	TUBBP5	UTRN	WAC	WDR60	ZFPL1	ZNF300	ZZEF1																																																																																																																																																																																																																																																																																													
patient 3 tumor 2	CADM1	CBS	CCDC7	CCDC88A	CCR2	DDX43	DNAJC11	DOT1L	DYNC2H1	EPB41	GGT1	IWS1	LINC00202-1	MAML2	NCOR2	RHOC	UBR4	XYLT1																																																																																																																																																																																																																																																																																																																												
patient 3 tumor 1	AASS	ABCA4	ABCC4	ABCF1	ACVRL1	ADAM19	ADGRL2	ALDH1B1	ALDH2	AMIGO1	AMPD2	ANKMY1	AP5B1	APBA1	ARFGEF2	ARID3B	ARMC2	ARMCX5-GPRASP2	ARVCF	ASXL2	BHLHE41	BRAF	BRCA1	C9orf85	CAPN6	CAPS2	CBFA2T3	CBS	CCDC102A	CCDC89	CEBPZOS	CEP126	CEP170B	CHRM3	CIITA	CNOT2	COMTD1	CREM	CRIPAK	CSF3R	CTDP1	CTTNBP2NL	CXorf21	DHX9	DIDO1	DPP4	EEF1G	EIF2A	ELOVL5	EMILIN2	ENPP1	ERCC6	EXD2	EXOC4	EYA4	FAM104B	FAM217B	FAM222A	FLAD1	FLNC	FMR1	FYB	GALNT1	GALNT4	GAPVD1	GATAD1	GBP4	GLG1	GPAM	GPATCH2	GPC1	GPRASP2	GSE1	HCLS1	HSD17B10	IFT46	INTS2	IQSEC2	IRS1	ITGAL	KDM5A	KIAA1468	KL	KLF11	KMT2C	KNOP1	L3MBTL3	LARS2	LDAH	LDHC	LOXL3	LRBA	LRRC3	LRRC75A	LSS	MACF1	MAML2	MAP4K2	MARC2	MICAL2	MKRN3	MSH2	MTR	MYO1D	MYO5B	NF1	NHLRC2	NRROS	NUP188	NXPH3	OGFOD1	OGT	PADI3	PARP1	PCDHB12	PCNA	PDE2A	PDS5A	PDS5B	PHACTR4	PIBF1	PLCB4	PPP1R10	PRKACB	PRKDC	PRR22	PRRC2B	PRSS3	PRUNE2	PSTPIP2	PUM2	PYGO2	RAB26	RABGAP1L	RABGGTA	RAPGEF3	RELB	RGS13	RIN2	RMDN1	RPL27A	RPP40	RPS6KA6	SAP25	SCN4A	SENP6	SGK1	SH3BP1	SIN3A	SLC27A4	SLC35A5	SLC43A2	SMARCA2	SMUG1	SNTB2	SNX1	SNX7	SORT1	SPEN	SRPX	ST6GALNAC6	STRA6	TBCE	TCF3	TEK	TEP1	TFAM	TGS1	TLE3	TLR4	TRPV6	TTLL5	TUBA1A	TYR	UPB1	USF3	USP36	VPS13B	WDR46	WWP1	ZBTB8OS	ZC3H11A	ZNF22	ZNF268	ZNF280D	ZNF549	ZNF644	ZNF93	ZRSR2																																																																																																																																																	
patient 3 tumor 4	ANKRD36	CBS	CDC27	CREBBP	EMP2	HOXB7	IQSEC1	KRTAP10-4	LINC00202-1	MCL1	METTL18	MNS1	NF1	NFATC4	PABPC1	PCED1A	PHACTR4	PROSER3	PRSS3	SLC39A1	SLC6A6	SLK	SMC6	TMBIM4	TRAF7	UGT2A1																																																																																																																																																																																																																																																																																																																				
patient 4 tumor 1	ABHD17C	ADAM28	ADCY2	ADGRL1	ADNP	AKAP11	AKAP13	AKAP8	ALAS1	ALX4	ANAPC5	ANKAR	ANKRD11	ANKRD30BL	ANKZF1	APBA3	APMAP	APOL4	APP	ARAP3	ARHGAP23	ASCC3	ASIC4	ATE1	ATM	ATMIN	ATP10B	ATP2B4	ATXN7L3B	AVPI1	BBS1	BCL10	BCL9L	BLVRB	BLZF1	BRAT1	BRD7	BUB1	BZRAP1-AS1	C20orf194	C5	C8orf44	C9orf3	CA2	CAD	CADPS2	CANX	CAPN6	CCDC113	CCDC18	CCDC88C	CCL22	CCM2L	CDC27	CDCA7	CDH23	CDK12	CDK17	CDK7	CDK8	CEBPZ	CEP120	CEP131	CEP250	CEP57	CEP76	CFL1	CFLAR	CHAF1B	CHRM4	CMYA5	COG3	COL4A1	COMTD1	COX6C	CTBP1	CTBS	CUX1	CYFIP1	CYP4B1	CYP4F8	CYYR1	DAB2IP	DAGLA	DDX52	DHX32	DIDO1	DISP1	DNAJC28	DNAJC5	DNM2	DPP7	DPY19L1P1	EDC4	EFCAB13	EIF4G1	EMG1	EP400	ERLEC1	FAM200A	FAM208A	FAM26F	FANCM	FAT2	FBXL4	FGFRL1	FIBP	FLNB	FLOT2	FMNL2	FNDC3A	FOXD2	GALNT16	GGNBP2	GGT1	GIGYF1	GLDC	GLIS2	GLTP	GMPPB	GNL3	GNPTAB	GPCPD1	GPX2	GS1-259H13.2	GSG1	GSR	HDAC7	HHIPL1	HLA-DRB6	HOXB4	HSP90B1	HSPG2	HUWE1	IFIH1	IFRD2	IL13RA1	IL34	INPP5D	IPP	IQCE	IQCK	IRF2BPL	ITGB6	KDM5C	KDM7A	KIAA0430	KIAA1147	KIAA1324L	KIAA1524	KIF1B	KIF2C	KLHL2	KLHL35	KMT2A	KMT2C	KMT5C	KPNA1	KRT38	KRT4	LGR5	LRP12	LRRC59	LRRK1	LTBP1	LTN1	MAGI1	MAML2	MAN1B1	MAP1B	MAP1LC3A	MAP7D1	MARS	MEGF8	MFSD12	MICAL3	MKRN1	MKS1	MOB3C	MOGAT1	MON2	MPHOSPH9	MPP5	MROH6	MTMR14	MTMR3	MTRF1	MUL1	MYO19	MYO5A	MYOZ3	MZF1	NACA2	NBPF1	NCAPD2	NEDD1	NF1	NFRKB	NRDE2	NTRK1	OLFML2B	OLR1	ORC2	PABPC4	PAG1	PAK4	PALB2	PCM1	PDE3B	PDSS2	PEG3	PHACTR1	PIGL	PKD1	PKN1	PLIN4	POLRMT	POMK	PPIEL	PPP1R15B	PRDM10	PRDX2	PRKDC	PROM1	PSAPL1	PTK2	PTPN22	PTPN9	PTPRK	PYGO2	RALGAPA1	RAPGEF4	RB1	RBM27	REL	RHOBTB2	RHOXF1	RHPN1	RNASEK	RNASEK-C17orf49	RUNDC1	RYR1	SART1	SBF2	SCAND2P	SCAPER	SCN7A	SEC14L5	SEC22B	SEC22C	SEC61A2	SEPT14	SESN2	SHC3	SIPA1L3	SLC12A2	SLC26A11	SLC40A1	SLC4A1AP	SLC6A6	SLC9B1	SLIT2	SMCHD1	SMO	SOS1	SOX6	SP110	SPATA20	SPIDR	SPIRE2	SRGAP3	SRRM3	SS18L1	SSB	STAG2	STRAP	SULF1	SYCE1	SYT17	TBC1D19	TBC1D2	TBC1D31	THRAP3	TJAP1	TMEM263	TMEM52	TNKS	TPM4	TPSD1	TRIM25	TRIP4	TUBBP5	U2SURP	UBN1	UBR3	UBXN4	UPK3B	USP40	UTP15	VPS39	WDR35	WDR63	WFDC1	WLS	WNK4	WTAP	YIPF5	YLPM1	ZBED5	ZBTB38	ZC3H6	ZCCHC11	ZDHHC14	ZDHHC9	ZFC3H1	ZMYM2	ZMYM5	ZNF107	ZNF142	ZNF16	ZNF227	ZNF284	ZNF397	ZNF441	ZNF470	ZNF532	ZNF574	ZNF700	ZNF75D	ZNF790	ZNF793	ZNF805	ZNHIT6	ZSWIM5
patient 4 tumor 4	AAK1	AMOTL1	ANKS6	ANO5	AP1G2	ARHGAP44	ARHGEF40	ARID2	ARMCX4	ATP2B4	CEBPZ	CNOT2	CNTRL	COL28A1	CORO1B	CORO2A	CREBBP	DHPS	DMXL2	DOCK11	EIF4ENIF1	ENDOD1	ERBB2IP	FADS6	FBN2	FOXA1	G2E3	GAS7	GOLGA4	GPBAR1	GSPT1	HIP1	HIVEP1	HSPB7	IBTK	INPP4B	KIAA1804	KLKB1	KRTAP4-7	KRTAP5-7	LAMA5	LCN2	LIG3	LRP1B	LRR1	LTBP1	MAGOH	MDN1	MMP28	MORC2	MPP6	MSANTD4	MUC1	MYO18A	NEMF	NFU1	NSA2	NSD1	NUCB1	PCMT1	PIEZO1	PLEKHH2	PLXNB2	POLR1A	PPP3CB	PPP4R3B	PPRC1	RAD18	RBM47	RELN	RHEBL1	RNF19B	RTTN	SBNO1	SLC9A3	SMC1A	TARS2	TBCK	TDRD3	THADA	THAP8	TMEM263	TNFRSF11A	TTC37	UBE2E2	XAF1	XYLT2	ZC3H7A	ZNF236	ZNF548																																																																																																																																																																																																																																																				
patient 4 tumor 9	ADAMTS5	ALOX15B	ATAD2B	BMP2K	CBWD1	CDC27	CLEC7A	CLIP1	CLP1	COL12A1	COL4A5	DDX58	DENND4B	DHX16	EMG1	ENY2	EPCAM	FAM49A	FANCD2	FAP	FGF10	GALK2	HELQ	IDS	KRT222	LGI2	MACF1	MAML2	MARCKS	MDFIC	MED16	MFI2	MMP24	MYH7B	NBEAL1	NBPF7	NFATC4	NID1	NOP14	NPRL3	PCMTD1	PDCD10	PIAS3	PRKRIR	RB1	RBMXL1	SARM1	SLC27A5	SLC2A13	SLC6A6	SMURF2	TENM1	TENM2	TNN	TOP2B	TPR	TTC22	TTC39C	UNC80	VPS72	WWOX	ZC3H12C	ZMYM1	ZNF595	ZNF736	ZNF91																																																																																																																																																																																																																																																																												
patient 4 tumor 10	ABCA3	ABCA8	ACTR3	ANKRD18B	ANKRD30BL	ARFGEF1	BRI3BP	CA8	CASK	COL12A1	CREBBP	CSN1S1	CUL2	CYB5R4	CYP4F8	EMG1	FAM120A	FAR2	FBLN7	FLT3LG	GCFC2	GPT2	GTF2H3	GUF1	HELLS	HHAT	HLA-DMA	HS2ST1	HUWE1	ITIH4	KIAA0319L	KIF20B	KIF21A	LRRCC1	MEA1	MIS18BP1	MPV17L	MST1	MUC15	MYO19	MYO1E	NAA16	NAP1L2	NEBL	NGEF	NPRL3	NSD1	PAPOLA	PAPPA	PBX2	PCDHGA12	PITPNC1	PNPLA3	PPP3CB	PTBP3	RBM4B	RNF145	ROCK1	SCAF11	SENP7	SGSM3	SLC16A12	SLC30A4	SLC6A6	SLTM	SMARCAD1	SNW1	STAMBPL1	TBC1D9B	TEX10	TTC21A	TUBBP5	URB1	VPS13C	WEE1	YME1L1	ZDBF2	ZHX1	ZNF189	ZNF302	ZNF35	ZNF786																																																																																																																																																																																																																																																												
patient 5 tumor 5	BCL10	LOC148709																																																																																																																																																																																																																																																																																																																																												
patient 5 tumor 11	BMP2K	MAML2	NF1	NTRK2	RALGAPA1	SARM1	SLC6A6	SLK	TUBBP5	ZFHX3																																																																																																																																																																																																																																																																																																																																				
patient 5 tumor 13	PLCH2																																																																																																																																																																																																																																																																																																																																													
patient 5 tumor 12	CDC27	CEP104	CRIPAK	FAM213B	FRG1	METTL18	NAA35	NF1	SLC6A6	SYCP2																																																																																																																																																																																																																																																																																																																																				
patient 6 tumor 5	ARMCX4	CDC27	FLT4	MYO19	PLCL2	SLK	TYRO3																																																																																																																																																																																																																																																																																																																																							
patient 8 tumor 4	BMP2K	CBS	PABPC1	PUSL1	SEC22B	SLK																																																																																																																																																																																																																																																																																																																																								
patient 8 tumor 6	AS3MT	CDC27	CRIPAK	FADS6	GLG1	LAPTM4B	MAP1S	MNS1	MYH11	NF1	PUSL1	SLK	ZNF595																																																																																																																																																																																																																																																																																																																																	
patient 8 tumor 7	PLEKHA6																																																																																																																																																																																																																																																																																																																																													
patient 8 tumor 5	ARMCX4	BTG3	C19orf70	CBS	CLIC1	COL16A1	DDX5	ECH1	EIF5	FADS6	FAM96A	HNRNPDL	HNRNPH1	IFI27	MTRNR2L8	PIDD1	PISD	PSMB10	PSMC5	PTPN2	SF3B6	SLK	SRP14	THOC7	TPRA1	TPT1	UBE2I	WDR83	WDR83OS	XRN2	ZNF513																																																																																																																																																																																																																																																																																																															
patient 9 tumor NA	ANKH	ASTE1	DIP2C	EPB41	FADS6	FRG1	GNB1L	LAPTM4B	LILRB1	MED12	NAT14	TPT1	TYRO3	UGDH	UNC80																																																																																																																																																																																																																																																																																																																															
patient 9 tumor 1	ARID4B																																																																																																																																																																																																																																																																																																																																													
patient 9 tumor 7	BCR	BMP2K	CCDC112	CDC27	CEL	CREBBP	CRIPAK	DDX60	IRF2	IRF3	LAPTM4B	MAML2	MNS1	NOTCH3	PMS1	RALGAPB	RHD	ROCK1P1	RPTN	TYRO3	ZFHX3	ZNF84	ZNF880																																																																																																																																																																																																																																																																																																																							
patient 9 tumor 6	ARMCX4	BTBD11	CREBBP	FRS2	GLG1	LRP5L	MAML2	NF1	PGF	PPP3CA	RNF145	SUPT5H																																																																																																																																																																																																																																																																																																																																		
