"p"
"PTEN_DN.V1_DN"	3.03e-27
"RAPA_EARLY_UP.V1_UP"	1.74e-25
"TBK1.DF_DN"	6.6e-25
"KRAS.KIDNEY_UP.V1_DN"	5.39e-24
"VEGF_A_UP.V1_UP"	7.06e-24
"BRCA1_DN.V1_UP"	1.11e-23
"RPS14_DN.V1_UP"	2.8e-22
"CAHOY_OLIGODENDROCUTIC"	9.25e-22
"ATM_DN.V1_UP"	1.03e-21
"GCNP_SHH_UP_EARLY.V1_DN"	2.08e-21
"SRC_UP.V1_UP"	6.85e-21
"MTOR_UP.V1_DN"	7.57e-21
"PDGF_UP.V1_UP"	7.57e-21
"AKT_UP_MTOR_DN.V1_DN"	8.29e-21
"DCA_UP.V1_UP"	9.79e-21
"KRAS.600.LUNG.BREAST_UP.V1_DN"	1.23e-20
"VEGF_A_UP.V1_DN"	3.37e-20
"PTEN_DN.V1_UP"	5.49e-20
"CTIP_DN.V1_DN"	6.23e-20
"CYCLIN_D1_KE_.V1_DN"	1.23e-19
"PKCA_DN.V1_UP"	1.59e-19
"RAPA_EARLY_UP.V1_DN"	3.8e-19
"BMI1_DN.V1_DN"	3.8e-19
"MEL18_DN.V1_DN"	6.42e-19
"CRX_DN.V1_DN"	9.07e-19
"AKT_UP.V1_DN"	1.31e-18
"BMI1_DN_MEL18_DN.V1_DN"	3.63e-18
"NOTCH_DN.V1_DN"	4.68e-18
"MTOR_UP.N4.V1_UP"	1.53e-17
"ATF2_S_UP.V1_DN"	2.06e-17
"KRAS.PROSTATE_UP.V1_UP"	2.06e-17
"BCAT_BILD_ET_AL_DN"	3.31e-17
"CTIP_DN.V1_UP"	5.14e-17
"SNF5_DN.V1_UP"	5.59e-17
"JAK2_DN.V1_UP"	1.6e-16
"KRAS.AMP.LUNG_UP.V1_DN"	1.71e-16
"KRAS.PROSTATE_UP.V1_DN"	1.71e-16
"ESC_J1_UP_EARLY.V1_UP"	3.49e-16
"KRAS.LUNG.BREAST_UP.V1_DN"	5.15e-16
"E2F1_UP.V1_UP"	9.49e-16
"LEF1_UP.V1_UP"	1.18e-15
"PRC1_BMI_UP.V1_UP"	1.25e-15
"KRAS.AMP.LUNG_UP.V1_UP"	1.27e-15
"KRAS.BREAST_UP.V1_DN"	2.59e-15
"GCNP_SHH_UP_EARLY.V1_UP"	4.4e-15
"PDGF_UP.V1_DN"	4.4e-15
"PRC2_SUZ12_UP.V1_DN"	1.08e-14
"PIGF_UP.V1_DN"	1.87e-14
"KRAS.KIDNEY_UP.V1_UP"	2.64e-14
"IL21_UP.V1_UP"	3.36e-14
"NRL_DN.V1_DN"	5.17e-14
"CSR_EARLY_UP.V1_UP"	1.36e-13
"GLI1_UP.V1_DN"	1.86e-13
"ERB2_UP.V1_DN"	1.89e-13
"CYCLIN_D1_UP.V1_UP"	3.94e-13
"CAHOY_ASTROGLIAL"	4.13e-13
"NOTCH_DN.V1_UP"	5.95e-13
"PTEN_DN.V2_DN"	6.73e-13
"WNT_UP.V1_UP"	8.22e-13
"RPS14_DN.V1_DN"	1.4e-12
"WNT_UP.V1_DN"	1.85e-12
"BRCA1_DN.V1_DN"	2.12e-12
"CRX_NRL_DN.V1_DN"	5.68e-12
"KRAS.BREAST_UP.V1_UP"	5.68e-12
"KRAS.600_UP.V1_DN"	7.31e-12
"ATF2_UP.V1_DN"	1.13e-11
"TBK1.DN.48HRS_UP"	2.18e-11
"KRAS.600.LUNG.BREAST_UP.V1_UP"	2.82e-11
"GCNP_SHH_UP_LATE.V1_UP"	2.86e-11
"IL21_UP.V1_DN"	2.86e-11
"ESC_V6.5_UP_EARLY.V1_UP"	4.15e-11
"ALK_DN.V1_DN"	5.76e-11
"SIRNA_EIF4GI_DN"	7.27e-11
"ESC_V6.5_UP_EARLY.V1_DN"	7.47e-11
"EIF4E_DN"	8.56e-11
"IL15_UP.V1_DN"	1.38e-10
"EGFR_UP.V1_UP"	1.94e-10
"P53_DN.V2_UP"	2.59e-10
"RELA_DN.V1_DN"	3.07e-10
"BCAT_BILD_ET_AL_UP"	6.33e-10
"PKCA_DN.V1_DN"	8.69e-10
"PRC2_SUZ12_UP.V1_UP"	1.82e-09
"KRAS.300_UP.V1_DN"	2.19e-09
"KRAS.LUNG_UP.V1_DN"	2.47e-09
"E2F1_UP.V1_DN"	4.78e-09
"HINATA_NFKB_MATRIX"	6.42e-09
"LTE2_UP.V1_DN"	9.19e-09
"KRAS.DF.V1_UP"	1.65e-08
"TBK1.DF_UP"	1.69e-08
"GCNP_SHH_UP_LATE.V1_DN"	3.16e-08
"ESC_V6.5_UP_LATE.V1_UP"	3.92e-08
"STK33_NOMO_DN"	6.13e-08
"JNK_DN.V1_DN"	7.65e-08
"PRC2_EZH2_UP.V1_UP"	1.1e-07
"JNK_DN.V1_UP"	1.26e-07
"PIGF_UP.V1_UP"	1.86e-07
"TBK1.DN.48HRS_DN"	2.05e-07
"ESC_J1_UP_LATE.V1_UP"	2.16e-07
"CSR_LATE_UP.V1_DN"	2.63e-07
"CSR_LATE_UP.V1_UP"	7.62e-07
"ATM_DN.V1_DN"	9.23e-07
"SRC_UP.V1_DN"	1.02e-06
"PRC1_BMI_UP.V1_DN"	1.41e-06
"BMI1_DN_MEL18_DN.V1_UP"	2.46e-06
"EIF4E_UP"	3.27e-06
"IL2_UP.V1_DN"	7.91e-06
"CAHOY_NEURONAL"	8.68e-06
"MTOR_UP.V1_UP"	9.11e-06
"P53_DN.V1_DN"	1.14e-05
"DCA_UP.V1_DN"	1.19e-05
"GLI1_UP.V1_UP"	1.24e-05
"ALK_DN.V1_UP"	1.35e-05
"P53_DN.V2_DN"	1.74e-05
"CORDENONSI_YAP_CONSERVED_SIGNATURE"	1.74e-05
"BMI1_DN.V1_UP"	2.28e-05
"CYCLIN_D1_KE_.V1_UP"	3.16e-05
"CSR_EARLY_UP.V1_DN"	3.8e-05
"MEK_UP.V1_DN"	4.45e-05
"BCAT_GDS748_UP"	4.57e-05
"CRX_NRL_DN.V1_UP"	5.86e-05
"RB_P107_DN.V1_DN"	6.16e-05
"LEF1_UP.V1_DN"	6.98e-05
"PRC2_EED_UP.V1_DN"	9.3e-05
"JAK2_DN.V1_DN"	0.000122
"NRL_DN.V1_UP"	0.000152
"MTOR_UP.N4.V1_DN"	0.000166
"HOXA9_DN.V1_UP"	0.000356
"ATF2_UP.V1_UP"	0.00041
"BCAT_GDS748_DN"	0.000444
"PRC2_EED_UP.V1_UP"	0.000456
"KRAS.50_UP.V1_DN"	0.000471
"LTE2_UP.V1_UP"	0.000488
"MEL18_DN.V1_UP"	0.000524
"HINATA_NFKB_IMMU_INF"	0.000772
"RB_P107_DN.V1_UP"	0.00149
"ATF2_S_UP.V1_UP"	0.00151
"PDGF_ERK_DN.V1_DN"	0.00151
"MYC_UP.V1_UP"	0.00156
"PDGF_ERK_DN.V1_UP"	0.00186
"CYCLIN_D1_UP.V1_DN"	0.00329
"ESC_J1_UP_LATE.V1_DN"	0.0035
"SNF5_DN.V1_DN"	0.00436
"STK33_DN"	0.00461
"CRX_DN.V1_UP"	0.00516
"TGFB_UP.V1_DN"	0.00903
"AKT_UP_MTOR_DN.V1_UP"	0.0127
"STK33_NOMO_UP"	0.0169
"KRAS.LUNG_UP.V1_UP"	0.0191
"IL15_UP.V1_UP"	0.0339
"RB_DN.V1_DN"	0.0362
"KRAS.600_UP.V1_UP"	0.0426
"RB_P130_DN.V1_DN"	0.044
"E2F3_UP.V1_DN"	0.0448
"HOXA9_DN.V1_DN"	0.0474
"SIRNA_EIF4GI_UP"	0.0476
"KRAS.DF.V1_DN"	0.0487
"P53_DN.V1_UP"	0.0604
"ESC_J1_UP_EARLY.V1_DN"	0.0604
"RB_P130_DN.V1_UP"	0.0628
"MYC_UP.V1_DN"	0.0692
"RAF_UP.V1_DN"	0.0779
"RAF_UP.V1_UP"	0.0934
"RELA_DN.V1_UP"	0.102
"E2F3_UP.V1_UP"	0.122
"TGFB_UP.V1_UP"	0.154
"SINGH_KRAS_DEPENDENCY_SIGNATURE_"	0.156
"BCAT.100_UP.V1_DN"	0.209
"ERB2_UP.V1_UP"	0.255
"STK33_SKM_DN"	0.266
"PRC2_EZH2_UP.V1_DN"	0.294
"YAP1_UP"	0.294
"EGFR_UP.V1_DN"	0.314
"KRAS.300_UP.V1_UP"	0.317
"NFE2L2.V2"	0.324
"ESC_V6.5_UP_LATE.V1_DN"	0.335
"MEK_UP.V1_UP"	0.374
"STK33_SKM_UP"	0.38
"AKT_UP.V1_UP"	0.389
"RB_DN.V1_UP"	0.389
"YAP1_DN"	0.389
"BCAT.100_UP.V1_UP"	0.472
"KRAS.50_UP.V1_UP"	0.546
"STK33_UP"	0.589
"CAHOY_ASTROCYTIC"	0.64
"KRAS.LUNG.BREAST_UP.V1_UP"	0.66
"CAMP_UP.V1_DN"	0.748
"PTEN_DN.V2_UP"	0.886
"IL2_UP.V1_UP"	0.921
"CAMP_UP.V1_UP"	0.977
